<?php

return array(
  'online' => 'Đang Online',
  'visit-today' => 'Truy cập Hôm nay',
  'visit-yesterday' => 'Truy cập Hôm qua',
  'this-month' => 'Truy cập trong Tháng',
  'this-year' => 'Truy cập trong Năm',
  'total-visit' => 'Tổng số Truy cập',
  'order_info' => 'Thông tin đặt hàng',
  'order_success_add' => 'Đã thêm sản phẩm vào giỏ',
  'order_current_add' => 'Sản phẩm đã có trong giỏ',
  'order_fail_add' => 'Không thể thêm sản phẩm vào giỏ',
  'order_success_rm' => 'Đã xoá sản phẩm khỏi giỏ',
  'order_none_rm' => 'Sản phẩm không có trong giỏ',
  'order_empty_rm' => 'Giỏ hàng không có sản phẩm nào',
  'order_success' => 'Đặt mua hoàn thành, thông tin đã được gởi đi',
  'order_fail' => 'Không thể hoàn thành đặt mua',
  'order_none' => 'Giỏ hàng không có sản phẩm',
  'create_success_news' => 'Đã thêm tin tức',
  'create_fail_news' => 'Không thể thêm tin tức',
  'update_success_news' => 'Đã cập nhập tin tức',
  'update_fail_news' => 'Không thể cập nhập tin tức',
  'create_success_products' => 'Đã thêm sản phẩm',
  'create_fail_products' => 'Không thể thêm sản phẩm',
  'update_success_products' => 'Đã cập nhập sản phẩm',
  'update_fail_products' => 'Không thể cập nhập sản phẩm',
  'update_full_products' => 'Đã đủ số lượng',
  'create_success_projects' => 'Đã thêm công trình',
  'create_fail_projects' => 'Không thể thêm công trình',
  'update_success_projects' => 'Đã cập nhập công trình',
  'update_fail_projects' => 'Không thể cập nhập công trình',
  'update_full_projects' => 'Đã đủ số lượng',
  'validation_error' => 'Thông tin nhập vào không hợp lệ',
  'price_cont' => 'Liên hệ',
);
